:root{
    --main-bg-color: #191d25;
    --glass-color: rgba(255, 255, 255, 0.1);
    --header-bg-color: #2f3a3b;
    --card-gradient:  linear-gradient(203deg, rgba(234,58,141,0.5976210308342087) 50%, rgba(255,197,64,0.7124669692095589) 100%);linear-gradient(#191d25, #2a3a56);
}
* {
    padding: 0;
    margin: 0;
}
main{
    min-height: 100%;
}
a{
    color: #ffffff;
}
body{
    color: #101010;
    background: #2d3041;
    font-size: 15pt;
}

.body-head-container{
    width: 100vh;
}

footer{
    float: bottom;
    color: white;
    display: grid;
    width: 100%;
    gap: 20px;
    background-color: var(--main-bg-color);
    margin-top: 20px;
    padding: 20px;
    height: 100px;
}
address{
height: max-content;
}

header{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    position: relative;
    left: 0;
    background-color: #303848;
    color: #ffffff;
}
header > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    border-top: #ffffff dashed;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding-top: 10px;
}
header img{
    position: absolute;
    left: 10px;
}

.href_butt{
    background-color: var(--glass-color);
    padding: 10px;
    width: max-content;
    margin-top: 10px;
    border-radius: 10px;
}

textarea::placeholder{
    color: #ffffff;
}
textarea{
    color: #ffffff;
}

.body-head-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.body-head{
    width: 100%;
    background: rgb(192,245,110);
    background: linear-gradient(203deg, rgba(192,245,110,0.6628707444169514) 26%, rgba(235,79,192,0.5966873810070903) 76%, rgba(255,197,64,1) 100%);
}

.profit-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 10px;
    width: 90%;
}
.profit-container > div:nth-child(2){
    background: linear-gradient(203deg, rgba(192,245,110,0.6628707444169514) 1%, rgba(154,222,49,0.9617666890975141) 21%, rgba(255,191,64,1) 75%, rgba(235,79,192,0.5966873810070903) 100%);}
.profit-container > div:nth-child(3){
    background: linear-gradient(203deg, rgba(255,191,64,1) 23%, rgba(235,79,192,0.5966873810070903) 99%, rgba(154,222,49,0.9617666890975141) 100%);}
.profit-container > div{
    min-width: 150px;
    height: 300px;
    flex-grow: 1;
    background: var(--card-gradient);
}

form{
    background: linear-gradient(327deg, rgba(142,194,93,0.9113465210302871) 11%, rgba(255,191,64,0.8210881764815301) 50%);

    border: none;
    outline: none;
}
fieldset{
    border: none;
    background-color: var(--glass-color);
    outline: none;
    padding: 20px;
}

.glass{
    background-color: var(--glass-color);
    /*border: none;*/
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(3px);
}
.glass:focus{
    outline: none;
    backdrop-filter: blur(6px);
}
article{
    max-width: 75%;
}

button{
    border: none;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--glass-color);
}
button:active{
    background-color: var(--active-color);
}
input{
    background-color: var(--glass-color);
}



@media (min-width: 720px){
    footer {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .profit-container{
        flex-direction: row;
        align-items: center;
    }
    .profit-container > div{
        width: 30%;
    }
}


@media (max-width:720px){

    .profit-container{
        flex-direction: column;
        align-items: center;
    }
    .profit-container > div{
        width: 90%;
    }
    footer {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    footer #elem3{
        grid-row: 1;
        grid-column: 2;
    }
    footer address{
        grid-column: 2;
    }
}