.block-container{
    gap:10px;
    margin: 20px;
    padding: 20px;
    align-self: center;
    min-height: 800px;
}
.block-container > *{
    background-color: var(--glass-color)
}
.block-container a:hover{
    background-color: #C9F66F;
    color: #2f3a3b;
    transition: background-color 0.9s, color 0.4s;
}

.topic-block{
    display: block;
    overflow: hidden;
    justify-content: center;
}
.topic-block > a{
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
    text-decoration: none;
    /*display: grid;*/
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-rows: 20% 1fr;
    font-size: 20pt;
}

.topic-block > a > div{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    grid-row: 2;
    margin: 10px;
}

.topic-block p{
    position: relative;
    top:10px;
}

.image{
    justify-self: center;
    align-self: flex-start;
    height: 40%;
    width: 40%;
    max-height: 150px;
    max-width: 150px;
    position:relative;
}

/*.topic-block > a img{*/
/*    position: relative;*/
/*    margin-top: 10px;*/
/*    margin-bottom: 10px;*/
/*    margin-inline: 30%;*/
/*}*/


@media (min-width: 720px){
    .block-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 80%;
    }
    #item1{
        grid-row: span 2;
    }
    #item3{
        grid-column: span 2;
    }
    #item4{
        grid-row: span 2;
        grid-column: span 2;
    }
    #item5{
        grid-row: span 2;
    }
}
@media (max-width: 720px){
     .block-container{
         display: grid;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
         grid-template-columns: 1fr;
     }
     .block-container div{
         min-height: 150px;
     }
 }